select
    注文日,
    注文番号 || '-' || 注文枝番,
    商品コード,
    数量,
    クーポン割引料
from
    注文
where
    注文番号 between '202110010001' and '202110319999'