select
    取引名.口座番号,
    口座.名義,
    口座.残高,
    日付,
    取引事由名,
    入金額,
    出金額
from
    (
        select
            取引事由.取引事由id,
            取引事由.取引事由名,
            口座番号,
            日付,
            入金額,
            出金額
        from
            取引
            join 取引事由 on 取引.取引事由id = 取引事由.取引事由id
    ) as 取引名
    join 口座 on 口座.口座番号 = 取引名.口座番号
where
    口座.口座番号 = '0887132'
order by
    日付