select
    経験イベント.ルート番号,
    イベント.イベント番号,
    イベント.イベント名称,
    経験イベント.クリア結果
from
    イベント,
    経験イベント
where
    イベント.イベント番号 = 経験イベント.イベント番号
    and 経験イベント.クリア区分 = '1'
order by
    ルート番号