select
    イベント.イベント番号,
    イベント.イベント名称,
    経験イベント.クリア結果
from
    イベント,
    経験イベント
where
    イベント.イベント番号 = 経験イベント.イベント番号 and
    イベント.タイプ='1'
