select
    イベント番号,
    クリア区分,
    コード.コード値 || ':' || コード.コード名称
from
    経験イベント
    right join コード on コード.コード値 = 経験イベント.クリア結果
where
    コード.コード種別 = 4