select
    イベント.イベント番号,
    イベント.イベント名称,
    イベント.前提イベント番号,
    another.イベント名称 as 前提イベント名称,
    イベント.後続イベント番号,
    後続.イベント番号 as 後続イベント名称
from
    イベント
    left join イベント as another on イベント.前提イベント番号 = another.イベント番号
    left join イベント as 後続イベント on イベント.後続イベント番号 = 後続イベント.イベント番号