select
    注文.注文番号,
    注文.注文枝番,
    注文.商品コード,
    商品.商品名
from
    注文
    left join 商品 on 注文.商品コード = 商品.商品コード